$mobileScreenWidth: 790px
$lightAccent: #1db954
$darkAccent: #14532B

@font-face
  font-family: Circular-bold
  src: url(fonts/circular-bold.woff2)

@font-face
  font-family: Circular-light
  src: url(fonts/circular-book.woff2)

body
  margin: 0
  font-family: Circular-light, sans-serif
  font-weight: 400

h1, h2
  font-family: Circular-bold, sans-serif

::selection
  background: $lightAccent
  color: #fff

::-moz-selection
  background: $lightAccent
  color: #fff

.landing
  height: 100vh
  position: relative
  background: -moz-linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 36%, rgba($lightAccent, 1) 100%)
  background: -webkit-linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 36%, rgba($lightAccent, 1) 100%)
  background: linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 36%, rgba($lightAccent, 1) 100%)

  .social-media
    display: inline-block
    float: right
    padding: 20px

    a
      margin: 12px
      text-decoration: none
      transition: all .3s

      &:hover
        opacity: .7

      i
        color: #fff
        font-size: 20px

  .center
    position: absolute
    top: 50%
    left: 13vw
    transform: translateY(-50%)

    h1
      color: #fff
      margin: 0
      font-weight: 500
      font-size: 5em

    h2
      color: #fff
      font-weight: 600
      margin: 0
      font-size: 2.3em
      text-transform: uppercase

.about, .experience, .projects, .footer
  padding: 70px 13vw
  background-color: #000

  h1
    color: #fff
    margin: 0 0 7px 0
    font-size: 2.2em

    span
      display: block
      width: 33px
      height: 2px
      background-color: $lightAccent

  p
    color: #fff
    font-size: 18px

    span
      border-bottom: 1px solid $lightAccent
      margin-bottom: 2px

.footer p
  margin-bottom: 1px

.about p a, .projects p a, .footer a
  text-decoration: none
  color: $lightAccent
  background: linear-gradient(to bottom, $lightAccent 0%, $lightAccent 100%)
  background-position: 0 100%
  background-repeat: repeat-x
  background-size: 2px 2px
  transition: all .2s

  &:hover
    background-size: 2px 100%
    color: #fff

.experience
  background: -moz-linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 18%, rgba($lightAccent, 1) 50%, rgba($darkAccent, 1) 82%, rgba(#000, 1) 100%)
  background: -webkit-linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 18%, rgba($lightAccent, 1) 50%, rgba($darkAccent, 1) 82%, rgba(#000, 1) 100%)
  background: linear-gradient(0deg, rgba(#000, 1) 0%, rgba($darkAccent, 1) 18%, rgba($lightAccent, 1) 50%, rgba($darkAccent, 1) 82%, rgba(#000, 1) 100%)

  h2
    font-size: 20px
    color: #fff
    margin: 0 0 2px 0

  .experience-bar
    width: 100%
    height: 12px
    background-color: rgba(0, 0, 0, .3)
    margin-bottom: 10px

    .fill
      height: 100%
      background-color: #000

.projects a.project
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  width: 120px
  height: 120px
  cursor: pointer
  text-decoration: none
  color: #fff
  position: relative
  display: inline-block
  text-align: center
  margin: 10px
  transition: all .3s

  &:hover
    opacity: .7
    background-size: 120% 120%

  span
    position: absolute
    bottom: 5px
    left: 5px
    color: #fff
    font-size: 16px

.projects p
  margin-top: 10px

.footer
  padding-bottom: 10px

.footer .left, .footer .right
  display: inline-block
  vertical-align: top

  @media screen and (max-width: $mobileScreenWidth)
    display: block

.footer .right
  float: right
  width: 40vw

  @media screen and (max-width: $mobileScreenWidth)
    width: auto
    float: none

.footer .copyright
  color: rgba($lightAccent, .6)
  padding-top: 10px
  margin-top: 10px
  border-top: 1px solid rgba($lightAccent, .4)
  font-size: 16px
  text-align: right